# 说明：
#    [1] #开头为注释行，空行忽略，第1个有效行如果为模块名称则后续生成attr.go使用该package名称，如果没有默认使用"attr"
#    [2] 属性ID需保证唯一，且大于10000000，因为低数值保留为服务器基础属性的监控属性ID
#    [3] 属性类型支持： L-累计量  S-瞬时值
#    [4] 属性宏定义：用于生成attr.go
#    [5] 最小值告警：当该属性值在1分钟内的量（针对累计量）或者瞬时值（针对瞬时值）小于该值时，发出告警，0表示不设置告警
#    [6] 最大值告警：当该属性值在1分钟内的量（针对累计量）或者瞬时值（针对瞬时值）大于该值时，发出告警，0表示不设置告警
#    [7] 负责人：告警信息接收人，多个负责人用;分隔
#
# 格式：
#    属性ID,属性类型,一级业务,二级业务,模块名,属性名称,属性宏定义,最小值告警,最大值告警,负责人
#

20008001,L,一级业务名,二级业务名,示例模块,鉴权请求量,AttrAuthReq,0,0,jimmy;jackie;
20008002,L,一级业务名,二级业务名,示例模块,鉴权成功量,AttrAuthReqSucc,0,0,jimmy;jackie;
20008003,L,一级业务名,二级业务名,示例模块,鉴权失败量,AttrAuthReqErr,0,10,jimmy;jackie;
